<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moises git</title>
</head>
<body>
    <header>
        <center>
            <nav>
                <a href="#contenido">INDICE DE CONTENIDO</a>
                <a href="#introducion">INTRODUCION</a>
                <a href="#historia-de-git-y-github">HISTORIA DE GIT Y GITHUB</a>
                <a href="#como-instalar-git">COMO INSTALAR GIT</a>
                <a href="#comandosgit">COMANDOS GIT</a>
                <a href="#comandosterminal">COMANDOS TERMINAL</a>
                <a href="#videoexplicativo">VIDEO EXPLICATIVO</a> 
            </nav>     
               <img class="logotipo" src="./img/coñon.jpg" alt="logotipo"> 
               <H1>TRABAJO DE GIT </br></br>APRENDIZ:</br></br> MOISES ALFONSO GUERRERO GOMEZ</br></br>INSTRUCTOR:</br> </br>DANIEL FELIPE</br></br>FICHA:</br></br>1906686</br></br>FECHA: </br></br>14/11/2019</H1>
        </center>
    </header>
    <section id="contenido">
        <h2>INDICE DE CONTENIDO</h2>
        <P>1-INTRODUCION</br></br>2-HISTORIA DE GIT Y GITHUB</br></br>3-COMO INSTALAR GIT</br></br>4-COMANDOS TERMINAL</br></br>5-COMANDOS GIT</P>
    </section>
        <section id="introducion">
<h2>INTRODUCION</h2>
<h3>GIT</h3>
<p></p>
<h3>GITHUB</h3>
<P>Github github.com es un servicio para alojamiento de repositorios de software gestionados por el sistema de control de versiones Git. Por tanto, Git es algo más general que nos sirve para controlar el estado de un desarrollo a lo largo del tiempo, mientras que Github es algo más particular: un sitio web que usa Git para ofrecer a la comunidad de desarrolladores repositorios de software. En definitiva, Github es un sitio web pensado para hacer posible el compartir el código de una manera más fácil y al mismo tiempo darle popularidad a la herramienta de control de versiones.</P>
</section>
<section id="historia-de-git-y-github">
    <h2>HISTORIA DE GIT </h2>
<h3>GIT</h3>
<P>Git es un sistema de control de versiones distribuido. Git fue impulsado por Linus Torvalds y el equipo de desarrollo del Kernel de Linux. Ellos estaban usando otro sistema de control de versiones de código abierto, que ya por aquel entonces era distribuido. Todo iba bien hasta que los gestores de aquel sistema de control de versiones lo convirtieron en un software propietario. Lógicamente, no era compatible estar construyendo un sistema de código abierto, tan representativo como el núcleo de Linux, y estar pagando por usar un sistema de control de versiones propietario. Por ello, el mismo equipo de desarrollo del Kernel de Linux se tomó la tarea de construir desde cero un sistema de versionado de software, también distribuido, que aportase lo mejor de los sistemas existentes hasta el momento.</P>
<h3>GITHUB</h3>
<p></p>
</section>
<section id="como-instalar-git">
<h2>COMO INSTALAR GIT</h2>
<p>A continuación veremos como instalar Git en los sistemas operativos: Windows</p>
<img class="inicio" src="./img/inicio1.png" alt="incio"> 

</section>
    <section id="comandosgit">
        <h2>COMANDOS GIT</h2>
        <P>Cuando hablamos de controlar la versión de sistemas hay muy pocos que hagan el estupendo trabajo que hace GIT, tanto en rendimiento como en predominio. GIT fue desarrollado por Linus Torvalds en el 2005 y hoy en día, millones de compañías lo usan como un eficiente administrador de código y control de versiones en sus proyectos.</P>
        <P>Este software de código abierto se puede descargar tanto para Linux, Windows, Mac y Solaris, y en este tutorial aprenderás los comandos básicos de GIT para sacarle el mejor provecho.</P>
        <h3>Comandos básicos de GIT</h3>
        <h3>git config</h3>
        <P>Uno de los comandos más usados en git es git config, que puede ser usado para establecer una configuración específica de usuario, como sería el caso del email, un algoritmo preferido para diff, nombre de usuario y tipo de formato, etc… Por ejemplo, el siguiente comando se usa para establecer un email:</P>
        <P>git config --global user.email moises@gmail.com</P>
        <h3>git init</h3>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </section>
    <section id="comandosterminal">
        <h2>COMANDOS TERMINAL</h2>
        <p>Línea de comandos o terminal es una interfaz de texto en la que pueden escribirse reglas o comandos que el ordenador debe llevar a cabo. Muchas de las tareas que realizamos cotidianamente son realmente más eficaces si las llevamos a cabo con el terminal, especialmente en relación a los derechos de los archivos.</p>
        <p>Desde el terminar podemos realizar diferentes tareas, como listar nuestros documentos, navegar a través de nuestros ficheros, crear nuevos archivos y carpetas, ejecutar programas, escribir scripts de complejidad variable, etc.</p>
        <p>Para navegar a través de tus directorios y ficheros, hay una serie de comandos necesarios:</p>
        <p>pwd - print working directory - indica en qué directorio te encuentras</br>ls - list - lista los directorios y archivos de tu ubicación</br>cd - change directory - se utiliza para cambiar de directorio</br>cd nombre_del_directorio - navega hacia un directorio descendiente</br>cd ../ - sube un directorio</br>cd ../../ - sube dos directorios</br>cd / - va al directorio raíz de tu ordenador</br>mkdir - make directory - crea un directorio</br>touch - crea un nuevo file en el directorio donde te encuentras (acordaros de poner siempre la extensión)</p>
        <p>lista de comandos para manipular los ficheros (mover, cortar, borrar)</p>
        <p>ls -a - lista todos los ficheros, incluso los que están ocultos que empiezan por un .</br>ls -l - lista todos los ficheros de un directorio en un formato largo</br>ls -t - ordena ficheros y directorios según su fecha de modificación</br>ls -alt - lista todos los contenidos, incluso los ficheros ocultos y directorios, en formato largo, ordenados por la fecha de la última modificación.</br>cp - copy - copia directorios y archivos. En primer lugar se señala el nombre del archivo cuyo contenido se desea copiar y a continuación el documento donde se quiere pegar:</br>cp fichero_origen.txt fichero_destino.txt</br>cp fichero_origen.txt directorio_destino/ copia un fichero en un directorio de destino.</br>cp fichero_origen.txt fichero_destino.txt directorio/ cambia los dos ficheros a un directorio de destino. N.B. Si deseáramos copiar diferentes ficheros en un directorio, deberíamos indicar en primer lugar todos los ficheros y en último lugar el directorio o archivo de destino.</p>
    </section>
    <section id="videoexplicativo">
        <h2>VIDEO EXPLICATIVO</h2>
        </section>    
</body>
</html>